---
html_id: contact
title: Contact
image: /images/pic04.jpg
position: bottom center
---

<header>
	<h2>Contact</h2>
</header>
<form method="post" action="#">
	<div class="fields">
		<div class="field half">
			<label for="name">Name</label>
			<input type="text" name="name" id="name" />
		</div>
		<div class="field half">
			<label for="email">Email</label>
			<input type="text" name="email" id="email" />
		</div>
		<div class="field">
			<label for="message">Message</label>
			<textarea name="message" id="message" rows="5"></textarea>
		</div>
	</div>
	<ul class="actions">
		<li><a href="" class="button submit">Send Message</a></li>
	</ul>
</form>